1|1|elo|elo|elo|elo|edit
4|1|edit|elo|elo|elo|elo
5|1|elo|elo|elo|elo|elo
6|1|elo|elo|elo|elo|elo
7|1|elo|elo|elo|elo|elo
8|1|elo|elo|elo|elo|elo
9|1|elo|elo|elo|elo|elo
10|3|elo|elo|elo|elo|elo
11|2|elo|elo|elo|elo|elo
13|1|edit|elo|elo|elo|elo
14|3|elo|elo|elo|elo|elo
15|2|lol|elo|elo|elo|hehe
16|1|wedwed|wedwed|wedwed|wedwed|wedwed
17|1|wkrwe|wefwef|wefwef|wefwef|wefwef
18|3|wqefwe|wefwef|wefwef|wefwef|wefwef
19|3|elo|elo|elo|elo|elo
20|4|elo|elo|elo|elo|elo
21|5|elo|elo|elo|elo|elo
22|6|qwe|qwe|qwe|qwe|qwe
23|1|elo|elo|elo|elo|elo
24|7|fg|fg|fg|fg|fg
25|8|rf|rf|rf|rf|rf
